# AspireApiTemplate

./: .gitignore  README.md
.template.config/: template.json
src/: AspireApiTemplate.slnx
src/.template.config/: template.json
src/AspireApiTemplate.AppHost/: AspireApiTemplate.AppHost.csproj  Program.cs
src/AspireApiTemplate.AppHost/Properties/: launchSettings.json
src/AspireApiTemplate.Contracts/Models/: ExampleCore.cs
src/AspireApiTemplate.Contracts/Services/: IExampleService.cs
src/AspireApiTemplate.Data/: AspireApiTemplate.Data.csproj  DesignTimeTemplateContextFactory.cs  TemplateContext.cs
src/AspireApiTemplate.Data/Entities/: Example.cs
src/AspireApiTemplate.Data/Migrations/: 20251024164835_Initial.Designer.cs  20251024164835_Initial.cs  TemplateContextModelSnapshot.cs
src/AspireApiTemplate.Logic/: AspireApiTemplate.Logic.csproj
src/AspireApiTemplate.Logic/Extensions/: ServiceCollectionExtension.cs
src/AspireApiTemplate.Logic/Services/: ExampleService.cs
src/AspireApiTemplate.Seeder/: AspireApiTemplate.Seeder.csproj  Program.cs  Worker.cs
src/AspireApiTemplate.WebAPI/: AspireApiTemplate.WebAPI.csproj  Program.cs
src/AspireApiTemplate.WebAPI/Controllers/: ExampleController.cs
