<Project Sdk="Microsoft.NET.Sdk">

   <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>711212cb-6549-42bc-bd0f-bc97c6239201</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AspireApiTemplate.WebAPI/AspireApiTemplate.WebAPI.csproj" />
    <ProjectReference Include="../AspireApiTemplate.Seeder/AspireApiTemplate.Seeder.csproj" />
  </ItemGroup>

</Project>
