<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AspireApiTemplate.Data/AspireApiTemplate.Data.csproj" />
    <ProjectReference Include="../AspireApiTemplate.Contracts/AspireApiTemplate.Contracts.csproj" />
  </ItemGroup>

</Project>
